WPFfirst/MainWindow.xaml

<Window x:Class="WPFfirst.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFfirst"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="135"/>
            <RowDefinition Height="165"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Name="Line" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Background="YellowGreen"/>
        <Image Name="classification" Grid.Column="1" HorizontalAlignment="Left" Height="135" Grid.RowSpan="1" Grid.Row="1" VerticalAlignment="Top" Width="240"/>
        <Image Name="destination" Grid.Column="2" HorizontalAlignment="Left" Height="135" Grid.RowSpan="1" Grid.Row="1" VerticalAlignment="Top" Width="480"/>
        <Label Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,5,0,0" Background="Azure"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="45" Grid.RowSpan="2" Grid.Row="3" VerticalAlignment="Top" Width="520">
            <Button Name="close" Content="閉じる" Height="30" Width="80"/>
            <Button Name="cancel" Content="表示取消" Height="30" Width="80" Margin="30,0,30,0"/>
            <Button Name="changeColor" Content="帯色変更" Height="30" Width="80"/>
            <Button Name="changeClassification" Content="種別変更" Height="30" Width="80" Margin="30,0,30,0"/>
            <Button Name="changeDirection" Content="行先変更" Height="30" Width="80"/>
        </StackPanel>
    </Grid>
</Window>
